LIVEKIT_URL="wss://sample-db5skmob.livekit.cloud"
LIVEKIT_API_SECRET="By7Ex5xc9eVWJHfIWfq5zIpUFbiVtiu9SXIrIn0SIHoB"
LIVEKIT_API_KEY="APIF5ozeUx7VbVV"
OPENAI_API_SECRET="sk-1234567890abcdef1234567890abcdef"
GROQ_API_KEY="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"